<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>930</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #333;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="AppName">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>361</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; padding: 10px;</string>
    </property>
    <property name="text">
     <string>Image_to_string</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectImg">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>580</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff</string>
    </property>
    <property name="text">
     <string>SELECT IMAGE</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="UrlToImage">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>700</y>
      <width>571</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#fff</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>571</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  #fff; </string>
    </property>
    <property name="title">
     <string>                                         SELECT LANGUAGE</string>
    </property>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>eng</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>rus</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_3">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ukr</string>
     </property>
    </widget>
    <widget class="QLabel" name="usa_icon">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>usa</string>
     </property>
    </widget>
    <widget class="QLabel" name="rus_icon">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>rus</string>
     </property>
    </widget>
    <widget class="QLabel" name="ukr_icon">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>ukr</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="photo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>210</y>
      <width>571</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff; padding: 30; border: 2px dotted #fff; border-radius: 10px</string>
    </property>
    <property name="text">
     <string>YOUR IMAGE</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCopy">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>810</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff;</string>
    </property>
    <property name="text">
     <string>COPY TEXT</string>
    </property>
   </widget>
   <widget class="QLabel" name="successCopy">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>810</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">padding:10px; border: 3px solid green; border-radius: 5px; color: green; align: center</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>SUCCESS COPY!</string>
    </property>
   </widget>
   <widget class="QLabel" name="photo_icon">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>371</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="dont_language">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>580</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">padding:10px; border: 3px solid red; border-radius: 5px; color: red; align: center</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>DON'T SELECT LANGUAGE</string>
    </property>
   </widget>
   <widget class="QLabel" name="wrongExtension">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>630</y>
      <width>571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">padding:10px; border: 3px solid red; border-radius: 5px; color: red; align: center</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>WRONG EXTENSION. ENABLE EXTENSIONS: png, jpeg, jpg</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTranslate">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>810</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #fff;</string>
    </property>
    <property name="text">
     <string>TRANSLATE</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listHistory">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>80</y>
      <width>511</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listHistoryOld">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>320</y>
      <width>511</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Last10Header">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>250</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; padding: 10px;</string>
    </property>
    <property name="text">
     <string>LAST 10 IMAGES</string>
    </property>
   </widget>
   <widget class="QLabel" name="ThisSessionHeader">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>10</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white; padding: 10px;</string>
    </property>
    <property name="text">
     <string>IMAGES IN THIS SESSION</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>500</y>
      <width>571</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:  #fff; </string>
    </property>
    <property name="title">
     <string>                         SELECT LANGUAGE FOR TRANSLATE</string>
    </property>
    <widget class="QRadioButton" name="radioButton_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>eng</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_8">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>rus</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_9">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>40</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ukr</string>
     </property>
    </widget>
    <widget class="QLabel" name="usa_icon_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>usa</string>
     </property>
    </widget>
    <widget class="QLabel" name="rus_icon_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>rus</string>
     </property>
    </widget>
    <widget class="QLabel" name="ukr_icon_3">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>24</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>ukr</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="dont_language_2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>800</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">padding:10px; border: 3px solid red; border-radius: 5px; color: red; text-align: center</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>DON'T SELECT LANGUAGE</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="translateField">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>600</y>
      <width>571</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#fff</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
